
  Paliari deploy

  Usage:   $ paliari-deploy <action> options
  Example: $ paliari-deploy init . demo
  Example: $ paliari-deploy publish . demo

            ///////////  ///////////  //           //  ///////////  ///////////  //
           //       //  //       //  //           //  //       //  //       //  //
          //       //  //       //  //           //  //       //  //       //  //
         ///////////  ///////////  //           //  ///////////  ///////////  //
        //           //       //  //           //  //       //  //\\         //
       //           //       //  //           //  //       //  //  \\       //
      //           //       //  //           //  //       //  //    \\     //
     //           //       //  //           //  //       //  //      \\   //
    //           //       //  ///////////  //  //       //  //        \\ //

